# Jinq

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
analysis/: pom.xml
analysis/src/: module-info.java
analysis/src/com/user00/thunk/: SerializedLambda.java
api/: pom.xml
api/ch/epfl/labos/iu/orm/: DBSet.java  LazyIterator.java  Pair.java  QueryComposer.java  QueryList.java  Tuple3.java  Tuple8.java
api/org/jinq/orm/annotations/: NoSideEffects.java
api/org/jinq/orm/stream/: JinqStream.java  LazyWrappedStream.java  NonQueryJinqStream.java  QueryJinqStream.java
api/src/: module-info.java
api/src/org/jinq/orm/annotations/: EntitySupplier.java
api/src/org/jinq/orm/internal/: QueryComposer.java
api/src/org/jinq/orm/stream/: InQueryStreamSource.java  JinqStream.java  LazyWrappedStream.java  NextOnlyIterator.java  NonQueryJinqStream.java  QueryJinqStream.java
api/src/org/jinq/tuples/: Pair.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
api/test/org/jinq/test/query/: NonQueryJinqStreamTest.java
demogen/: pom.xml
demosrc/: Main.java  entities.sql  entities.xml  pom.xml
demosrc/src/: Main.java  entities.sql  entities.xml
jinq-asm-rebased/: pom.xml
jinq-asm-rebased/src/main/resources/: README.txt
jinq-asm-rebased/stubjar/: README.txt
jinq-hibernate-legacy/: pom.xml
jinq-hibernate-legacy/main/: module-info.java
jinq-hibernate-legacy/main/org/jinq/hibernate/: HibernateQueryComposer.java  JPAJinqStreamWrapper.java  JinqHibernateStreamProvider.java  JinqJPAHints.java  QueryJPAJinqStream.java
jinq-hibernate-legacy/main/org/jinq/hibernate/transform/: MetamodelUtilFromSessionFactory.java
jinq-hibernate-legacy/test/org/jinq/hibernate/: CreateHibernateDb.java  JinqJPAAggregateTest.java  JinqJPASelectTest.java  JinqJPATest.java  JinqJPATestBase.java  JinqJPATypesTest.java  JinqJPAWhereTest.java
jinq-jooq/: pom.xml
jinq-jooq/generator/org/jinq/jooq/: JooqCodeGen.java
jinq-jooq/main/: module-info.java
jinq-jooq/main/org/jinq/jooq/: JinqJooqContext.java  JinqJooqQuery.java  JinqJooqQuery2.java  JinqJooqQuery3.java  JinqJooqQuery4.java  JinqJooqQuery5.java  JinqJooqQueryN.java  ResultStream.java
jinq-jooq/main/org/jinq/jooq/querygen/: ColumnExpressions.java  RowReader.java  SimpleRowReader.java  TableRowReader.java  TupleRowReader.java
jinq-jooq/main/org/jinq/jooq/transform/: LambdaInfo.java  MetamodelUtil.java  MethodAnalysisResults.java  MethodChecker.java  PathAnalysis.java  PathAnalysisFactory.java  SelectFromWhereLambdaArgumentHandler.java  SelectTransform.java  SymbExArgumentHandler.java  SymbExToColumns.java  WhereTransform.java
jinq-jooq/test/org/jinq/jooq/: CreateJdbcDb.java  JinqJooqFromTest.java  JinqJooqTest.java
jinq-jpa/: pom.xml
jinq-jpa-impl/: pom.xml
jinq-jpa-impl/main/: module-info.java
jinq-jpa-impl/main/org/jinq/jpa/jpqlquery/: BinaryExpression.java  CaseWhenExpression.java  ExpressionVisitor.java  GeneratedQueryParameter.java  ParameterExpression.java  ReadFieldExpression.java  RecursiveExpressionVisitor.java  UnaryExpression.java
jinq-jpa-impl/main/org/jinq/jpa/transform/: CrossJoinTransform.java  DistinctTransform.java  GroupingLambdasArgumentHandler.java  JPAQueryComposerCache.java  JPQLMultiLambdaQueryTransform.java  JPQLNoLambdaQueryTransform.java  JPQLQueryTransform.java  JPQLQueryTransformConfigurationFactory.java  JPQLTwoQueryMergeQueryTransform.java  LambdaAnalysisFactory.java  LambdaInfo.java  MetamodelUtil.java  MethodChecker.java  OuterJoinOnLambdaArgumentHandler.java  OuterJoinOnTransform.java  SymbExArgumentHandler.java  SymbExToColumns.java
jinq-jpa-impl/src/main/java/: module-info.java
jinq-jpa-scala/: pom.xml
jinq-jpa-test/: pom.xml
jinq-jpa/main/: module-info.java
jinq-jpa/main/org/jinq/jpa/: JPAJinqStream.java  JPAJinqStreamWrapper.java  JPAQueryComposer.java  JPAQueryLogger.java  JPQL.java  JinqJPAHints.java  JinqJPAStreamProvider.java  MetamodelUtil.java  QueryJPAJinqStream.java
jinq-jpa/main/org/jinq/jpa/jpqlquery/: AggregateFunctionExpression.java  BinaryExpression.java  CaseWhenExpression.java  ColumnExpressions.java  ConstantExpression.java  CustomTupleRowReader.java  Expression.java  ExpressionVisitor.java  From.java  FromAliasExpression.java  FunctionExpression.java  GeneratedQueryParameter.java  GroupedSelectFromWhere.java  JPQLFragment.java  JPQLQuery.java  OffsetLambdaIndexInExpressionsVisitor.java  OperatorPrecedenceLevel.java  ParameterAsQuery.java  ParameterExpression.java  ParameterFieldExpression.java  QueryGenerationState.java  ReadFieldExpression.java  RecursiveExpressionVisitor.java  RowReader.java  SelectFromWhere.java  SelectOnly.java  SimpleRowReader.java  SubqueryExpression.java  TupleRowReader.java  UnaryExpression.java
jinq-jpa/main/org/jinq/jpa/test/: TempTest.java
jinq-jpa/main/org/jinq/jpa/transform/: AggregateStreamLambdaArgumentHandler.java  AggregateTransform.java  CountTransform.java  CustomTupleInfo.java  DistinctTransform.java  GroupingLambdasArgumentHandler.java  GroupingTransform.java  JPAQueryComposerCache.java  JPQLGroupingMultiLambdaQueryTransform.java  JPQLMultiLambdaQueryTransform.java  JPQLNoLambdaQueryTransform.java  JPQLOneLambdaQueryTransform.java  JPQLQueryTransform.java  JPQLQueryTransformConfiguration.java  JPQLTwoQueryMergeQueryTransform.java  LambdaInfo.java  (+28 more)
jinq-jpa/org/jinq/jpa/: JPABootstrapQueryComposer.java  JPAQueryComposer.java  JPQLQuery.java  JinqJPAStreamProvider.java  MetamodelUtil.java
jinq-jpa/org/jinq/jpa/transform/: LambdaInfo.java  WhereTransform.java
jinq-jpa/org/jinq/jpq/jpqlquery/: JPQLQuery.java
jinq-jpa/test/org/jinq/jpa/: CreateJpaDb.java  JPQLCurrentDateTest.java  JinqJPAAggregateTest.java  JinqJPASelectTest.java  JinqJPATest.java  JinqJPATestBase.java  JinqJPATodoTest.java  JinqJPATypesTest.java  JinqJPAWhereTest.java
queryll2/: pom.xml
sample/: build.xml  pom.xml
sample/lib/: .gitignore  LICENSE.txt
sample/modular-src/: module-info.java
sample/src/: CreateJpaDb.java  SampleDbCreator.java  SampleMain.java  module-info.java
(+374 files in other folders)
