<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="demogen"/>
	<classpathentry kind="src" path="demosrc"/>
	<classpathentry kind="src" path="orm"/>
	<classpathentry kind="src" path="queryll2"/>
	<classpathentry kind="src" path="runtime"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/asm-all-5.0_BETA.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
