<?xml version="1.0"?>
<project name="Jinq" default="Zip">

	<property name="asm" location="sample/lib/asm-all-5.0.1.jar"/>
	<property name="rebasedasm" location="sample/lib/rebased-asm-all-5.0.1.jar"/>
	<property name="jarjar" location="sample/lib/jarjar-1.4.jar"/>
	<!--
	<property name="derby" location="lib/derby.jar"/>
	<property name="derbytools" location="lib/derbytools.jar"/>
	<property name="derbydata" location="bin/derby/data"/>
	-->
	<property name="javax.persistence" location="lib/javax.persistence.jar"/>
	<property name="jooq" location="lib/jooq-3.3.2.jar"/>

	<target name="Rebase ASM library">
	    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
	        classpath="${jarjar}"/>
	    <jarjar jarfile="${rebasedasm}">
	        <zipfileset src="${asm}"/>
	    	<rule pattern="org.objectweb.asm.**" result="org.jinq.rebased.org.objectweb.asm.@1"/>
	    	<keep pattern="org.**"/>
	    </jarjar>
	</target>
	
	<target name="Build Jinq API" depends="Rebase ASM library">
		<mkdir dir="bin"/>
		<javac destdir="bin" debug="true" fork="true" includeantruntime="false">
			<src path="api/src"/>
		</javac>
	</target>

	<target name="Build Jinq Analysis Framework" depends="Build Jinq API">
		<mkdir dir="bin"/>
		<javac destdir="bin" debug="true" fork="true" includeantruntime="false">
			<classpath>
				<pathelement location="${rebasedasm}"/>
			</classpath>
			<src path="analysis/src"/>
		</javac>
	</target>

	<target name="Clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin"/>
			<fileset dir="jarbin"/>
			<fileset dir="sample/bin"/>
			<fileset dir="sample/target"/>
		</delete>
	</target>

	<target name="Jinq Jar">
		<mkdir dir="jarbin"/>
		<javac destdir="jarbin" fork="true" includeantruntime="false">
			<classpath>
				<pathelement location="${rebasedasm}"/>
				<pathelement location="${jooq}"/>
				<pathelement location="${javax.persistence}"/>
			</classpath>
			<src path="analysis/src"/>
			<src path="api/src"/>
			<src path="jinq-jpa/main"/>
			<src path="jinq-jooq/main"/>
		</javac>
		<jar destfile="sample/lib/jinq-all.jar">
			<fileset dir="jarbin"/>
		</jar>
	</target>
	
	<target name="Zip" depends="Jinq Jar">
		<tstamp>
			<format property="tstamp" pattern="yyyy-MM-dd-HH-mm" />
		</tstamp>
		<mkdir dir="lib/lib"/>
		<zip destfile="jinq-${tstamp}.zip">
			<zipfileset dir="." prefix="Jinq" excludes="**/CVS,bin/**,lib/**,.settings/**,target/**,jarbin/**,jinq-jpa/**,jinq-jpa-scala/**,jinq-jooq/**,jinq-hibernate-legacy/**,*/target/**,sample/bin/**,**/derby.log"/>
			<zipfileset dir="jinq-jpa" prefix="Jinq/jinq-jpa" includes="main/**,test/**,pom.xml"/>
			<zipfileset dir="jinq-jpa-scala" prefix="Jinq/jinq-jpa-scala" includes="src/**,pom.xml"/>
			<zipfileset dir="jinq-hibernate-legacy" prefix="Jinq/jinq-hibernate-legacy" includes="main/**,test/**,pom.xml"/>
			<zipfileset dir="jinq-jooq" prefix="Jinq/jinq-jooq" includes="main/**,test/**,pom.xml"/>
			<zipfileset dir="lib/lib" fullpath="Jinq/lib"/>
		</zip>
	</target>
	
</project>
