<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jinq</groupId>
  <artifactId>jinq</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Jinq</name>
  <description>Jinq project for providing support for functional-style queries to Java 8</description>
  <url>http://www.jinq.org</url>
  
  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
  	<url>https://github.com/my2iu/Jinq</url>
  	<connection>scm:git:https://github.com/my2iu/Jinq.git</connection>
  	<developerConnection>scm:git:https://my2iu@github.com/my2iu/Jinq.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <name>Ming-Yee Iu</name>
      <email>maven@jinq.org</email>
      <id>my2iu</id>
    </developer>
  </developers>
	
  <modules>
  	<module>orm</module>
  	<module>api</module>
  	<module>analysis</module>
  	<module>queryll2</module>
    <module>jinq-jpa</module>
    <module>jinq-jooq</module>
    <!--
    The modules below are being phased out in favour of the JPA version
    of Jinq (plus, the code generator just doesn't work well with Maven
    anyway) 
  	<module>demogen</module>
  	<module>demosrc</module>
  	-->
  </modules>
  
  <build>
    <!-- Should default to compiling things using Java 8 -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Enable the release profile when releasing to Maven Central -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      
      <!-- For building the source packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <directory>target/jinq-all</directory>
  </build>

 <profiles>
    <!-- 
    Only do these things during a release. There's no need to install
    gpg on a dev box if not doing a release.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
        
          <!-- For generating packages of JavaDoc -->
          <!-- 
          TODO: Is this necessary? The FAQ says the release process automatically 
          generates source and javadoc. Maybe it's useful as a double-check when
          preparing the release anyway.
          -->        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- For signing the resulting .jar artifacts -->        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>   
        </plugins>
      </build>
    </profile>
  </profiles>
</project>