<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>1.8.31</version>
  </parent>
  <artifactId>jinq-jpa-test</artifactId>
  <packaging>jar</packaging>

  <name>Jinq for JPA shared test code</name>
  <description>JPA entities used for testing Jinq for JPA and related projects</description>

  <build>
    <plugins>
      <!-- 
      <plugin>
        <groupId>de.empulse.eclipselink</groupId>
        <artifactId>staticweave-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>weave</goal>
            </goals>
            <configuration>
              <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
              <logLevel>FINE</logLevel>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
          </dependency>
        </dependencies>
      </plugin>
      -->
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>javax.persistence</artifactId>
	  <version>2.2.1</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>