<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>0.3</version>
  </parent>
  <artifactId>queryll2</artifactId>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>5.0.1</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>0.3</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>analysis</artifactId>
	  <version>0.3</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>