<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>queryll2</artifactId>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>.</sourceDirectory>
    <directory>../target/queryll2</directory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>5.0.1</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>analysis</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>