<?xml version="1.0"?>
<project name="Jinq Sample Program" default="Run Sample Program">

	<property name="rebasedasm" location="lib/rebased-asm-analysis-merged-9.6.jar"/>
	<property name="derby" location="lib/derby-10.15.2.0.jar"/>
	<property name="derbyshared" location="lib/derbyshared-10.15.2.0.jar"/>
	<property name="eclipselink" location="lib/eclipselink-3.0.4.jar"/>
	<property name="jakarta.persistence" location="lib/jakarta.persistence-api-3.0.0.jar"/>
	<property name="jinq" location="lib/jinq-jpa-all.jar"/>

	<target name="Build Sample Program">
		<mkdir dir="bin"/>
		<javac destdir="bin" debug="true" fork="true" release="11" includeantruntime="false">
			<modulepath path="${rebasedasm}"/>
			<modulepath path="${jinq}"/>
			<modulepath path="${jakarta.persistence}"/>
			<classpath>
				<pathelement location="${derby}"/>
			</classpath>
			<src path="src"/>
			<src path="modular-src"/>
			<exclude name="SampleMain.java"/>
		</javac>
		<copy todir="bin">
			<fileset dir="src" includes="META-INF/**"/>
		</copy>
	</target>

	<target name="Run Sample Program" depends="Build Sample Program">
		<java classname="com.example.jinq.sample.SampleMain" module="com.example.jinq.sample" dir="bin" fork="true">
			<modulepath path="${rebasedasm}"/>
			<modulepath path="${jinq}"/>
			<modulepath path="${jakarta.persistence}"/>
			<modulepath path="bin"/>
			<classpath>
				<pathelement location="${derby}"/>
				<pathelement location="${derbyshared}"/>
				<pathelement location="${eclipselink}"/>
			</classpath>
		</java>
	</target>
</project>
