<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jinq</groupId>
  <artifactId>jinq-sample</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jinq Sample Code for JPA</name>
  <description>Sample code for how to use Jinq with a JPA project</description>

  <build>
    <!-- Build things using Java 8 -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <!-- Let us execute the code using "mvn package exec:java" -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>SampleMain</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/META-INF</directory>
      </resource>
    </resources>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-jpa</artifactId>
	  <version>1.1</version>
    </dependency>
    <dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>5.0.1</version>
    </dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.10.1.1</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.5.Final</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
  
</project>