<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>2.0.0</version>
  </parent>
  <artifactId>jinq-hibernate-legacy</artifactId>
  <packaging>jar</packaging>

  <name>Jinq for Legacy Hibernate</name>
  <description>Jinq functional-style queries for Hibernate</description>

  <build>
    <sourceDirectory>main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <targetPath>META-INF</targetPath>
        <directory>test/META-INF</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-jpa</artifactId>
	  <version>2.0.0</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-jpa-impl</artifactId>
	  <version>2.0.0</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>2.0.0</version>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.15.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core-jakarta</artifactId>
      <version>5.6.3.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>