<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jinq-jpa</artifactId>
  <packaging>jar</packaging>

  <name>Jinq for JPA</name>
  <description>Jinq functional-style queries for JPA</description>

  <build>
    <sourceDirectory>main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <targetPath>META-INF</targetPath>
        <directory>test/META-INF</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-asm-rebased</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>jakarta.persistence</groupId>
	  <artifactId>jakarta.persistence-api</artifactId>
	  <version>3.0.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>analysis</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.jinq</groupId>
      <artifactId>jinq-jpa-test</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>