<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>1.8.5</version>
  </parent>
  <artifactId>analysis</artifactId>
  <packaging>jar</packaging>

  <name>Jinq Symbolic Execution Analysis Framework</name>
  <description>Jinq framework for performing symbolic execution analysis on Java code</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-asm-rebased</artifactId>
	  <version>1.8.5</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>1.8.5</version>
    </dependency>
  </dependencies>
</project>