<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>jinq-jooq</artifactId>
  <packaging>jar</packaging>

  <name>Jinq for jOOQ</name>
  <description>Jinq functional-style queries for jOOQ</description>

  <build>
    <sourceDirectory>main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
          <executions>
            <execution>
              <id>base-compile</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq</artifactId>
	  <version>3.16.1</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq-asm-rebased</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>analysis</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.17.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>