<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jinq</groupId>
	  <artifactId>jinq</artifactId>
	  <version>1.7-SNAPSHOT</version>
  </parent>
  <artifactId>jinq-jooq</artifactId>
  <packaging>jar</packaging>

  <name>Jinq for jOOQ</name>
  <description>Jinq functional-style queries for jOOQ</description>

  <build>
    <sourceDirectory>main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq</artifactId>
	  <version>3.3.2</version>
	</dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>api</artifactId>
	  <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.jinq</groupId>
	  <artifactId>analysis</artifactId>
	  <version>1.7-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.10.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>